# PORT
PORT=5000

# PATH
ENV_PATH=/home/personal/Development/Ph-Development/Ph-Projects/first-project/.env

# DATABASE
DATABASE_URL=mongodb+srv://ph-admin:ZbMAxPnkwJwJ2VQ6@knight-cluster.bypaq.mongodb.net/ph-2-first-project?retryWrites=true&w=majority&appName=knight-cluster